def turn_right():
    turn_left()
    turn_left()
    turn_left()


def turn_around():
    turn_left()
    turn_left()


def jump_bar():
    turn_left()
    move()
    turn_right()
    move()
    turn_right()
    move()
    turn_left()


def jump():
    turn_left()
    while right_is_clear() == False:
        if front_is_clear() == True:
            move()
    turn_right()
    move()
    turn_right()
    while front_is_clear() == True:
        move()
    turn_left()


while at_goal() == False:
    if front_is_clear() == True:
        move()
    elif wall_in_front() == True:
        jump()








